# MarketLab

./: .gitignore  MarketLab.sln  commands.text
src/MarketLab.API/: MarketLab.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/MarketLab.API/Common/Controllers/: ErrorController.cs  MarketLabController.cs
src/MarketLab.API/Controllers/: AccountController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs  WeatherForecastController.cs
src/MarketLab.API/Migrations/MarketLabDb/: 20200329051225_marketlab.Designer.cs  20200329051225_marketlab.cs  MarketLabDbContextModelSnapshot.cs
src/MarketLab.API/Properties/: launchSettings.json
src/MarketLab.API/Services/: CurrentUserService.cs
src/MarketLab.API/StartupSetup/: SwaggerSetup.cs
src/MarketLab.App/DataCrawler/: Program.cs
src/MarketLab.App/DataCrawler/Extensions/: HttpExtension.cs
src/MarketLab.App/DataCrawler/Models/: ImportProductRequest.cs  SaveBrandRequest.cs  SaveListingRequest.cs  SaveProductImageRequest.cs  SaveProductResourceRequest.cs
src/MarketLab.App/DataCrawler/ResourceWorkers/: A101Worker.cs  CarrefoursaWorker.cs  MigrosWorker.cs
src/MarketLab.Application/: MarketLab.Application.csproj
src/MarketLab.Application/StartupSetup/: ApplicationSetup.cs
src/MarketLab.Infra.Data/: MarketLab.Infra.Data.csproj
src/MarketLab.Infra.Data/EFCore/: EFRepository.cs  EFUnitOfWorkRepository.cs  UnitOfWork.cs
src/MarketLab.Infra.Data/EFCore/BulkRepositories/: BulkBrandRepository.cs  BulkListingRepository.cs  BulkProductRepository.cs  BulkProductResourceRepository.cs
src/MarketLab.Infra.Data/EFCore/Persistence/: DataSeeder.cs  MarketLabDbContext.cs
src/MarketLab.Infra.Data/EFCore/Persistence/Configurations/: BaseConfiguration.cs  BrandConfiguration.cs  ListingConfiguration.cs  ProductConfiguration.cs  ProductDimensionConfiguration.cs  ProductImageConfiguration.cs  ProductResourceConfiguration.cs  ResourceConfiguration.cs  SearchLogConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  UserConfiguration.cs
src/MarketLab.Infra.Data/EFCore/Repositories/: BrandRepository.cs  ListingRepository.cs  ProductRepository.cs  ProductResourceRepository.cs  ResourceRepository.cs  SearchLogRepository.cs  ShoppingListItemRepository.cs  SliderRepository.cs  UserRepository.cs
src/MarketLab.Infra.Data/EFCore/Repositories/Base/: BaseRepository.cs  BrandRepository.cs  MarketLabContextRepository.cs  ProductRepository.cs  ResourceRepository.cs
src/MarketLab.Infra.Data/EFCore/StartupSetup/: EFCorePersistenceSetup.cs  EFCoreSetup.cs
(+115 files in other folders)
